<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org" >
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh; 
                padding: 1rem;
            }

            .form {
                width: 100%;  
                max-width: 600px; 
                padding: 2rem;
                margin: 3rem 1rem;  
                box-shadow: 0 4px 12px rgba(32, 187, 196, 0.2);
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                gap: 1rem;  
                background: #fff; 
            }

            .form-control {
                outline-color: transparent !important;
                transition: all 0.3s ease;
                border-radius: 10px;
                width: 100%;  
                padding: 0.8rem; 
                border: 1px solid #ced4da;  
                box-sizing: border-box;
            }

            .form-control:focus {
                transform: translateY(-3px);
                box-shadow: 0 0 5px rgba(32, 187, 196, 0.5);  
                border-color: #20bbc4;  
            }

            .btn-primary {
                background: #178a91;
                color: #fff;
                border: none;
                padding: 0.8rem;
                border-radius: 10px;
                width: 100%;  
                font-size: 1rem;
                transition: background 0.3s ease;
            }

            .btn-primary:hover {
                background: #136f76;
            }
        </style>
    </head>
    <body>
        <div class="container">             

            <form action="/submit" method="post" class="form" th:object="${user}">
                <h3>Registro de Usuario</h3>
                <div class="form-floating mb-3">
                    <input type="text" name="name" class="form-control" th:field="*{name}" required="">
                    <label for="name">Ingrese Nombre</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" name="lastNamePather" class="form-control" th:field="*{lastNamePather}" required="">
                    <label for="lastNamePather">Apellido Paterno</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" name="lastNameMother" class="form-control" th:field="*{lastNameMother}" required="">
                    <label for="lastNameMother">Apellido Materno</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="date" name="birthDate" class="form-control" th:field="*{birthDate}" required="">
                    <label for="birthDate">Fecha Nacimiento</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" name="residence" class="form-control" th:field="*{residence}" required="">
                    <label for="residence">Lugar de Residencia</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="number" name="age" class="form-control" th:field="*{age}" required="">
                    <label for="age">Edad</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="tel" name="phone" class="form-control" th:field="*{phone}" required="">
                    <label for="phone">Número Telefónico</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" name="email" class="form-control" th:field="*{email}" required="">
                    <label for="email">Correo Electrónico</label>
                </div>
                <button type="submit" class="btn btn-primary">Registrar</button>
            </form>   
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
