<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            .container {
                padding: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
            }

            .main {
                width: 100%;
                max-width: 700px;
                padding: 2rem;
                margin: 0 auto;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                border-radius: 12px;
                background: #fff;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                text-align: center;
            }

            .main h2 {
                font-size: 2rem;
                color: #178a91;
                margin-bottom: 0.5rem;
            }

            .main h4 {
                font-size: 1.25rem;
                color: #6c757d;
                margin-bottom: 1.5rem;
            }
            .detalles-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                width: 100%;
            }

            .detail-item {
                display: flex;
                flex-direction: column;
                padding: 1rem;
                border-radius: 8px;
            }

            .detail-item p {
                font-size: 1rem;
                color: #212529;
                margin: 0;
            }
            
            .detail-item .text {
                font-weight: bold;
                color: #495057;
                margin-bottom: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <h2>Registro Exitoso</h2>
                <h4>Detalles del Registro</h4>

                <div class="detalles-container">

                    <div class="detalles-item">
                        <p class="text">Nombre</p>
                        <p th:text="${user.name}">Juan</p>
                    </div>
                    <div class="detalles-item">
                        <p class="text">Primer Apellido</p>
                        <p th:text="${user.lastNamePather}"></p>
                    </div>
                    <div class="detalles-item">
                        <p class="text">Segundo Apellido</p>
                        <p th:text="${user.lastNameMother}"></p>
                    </div>
                    <div class="detalles-item">
                        <p class="text">Fecha de Nacimiento</p>
                        <p th:text="${user.birthDate}"></p>
                    </div>

                    <div class="detalles-item">
                        <p class="text">Lugar de Residencia</p>
                        <p th:text="${user.residence}"></p>
                    </div>
                    <div class="detalles-item">
                        <p class="text">Edad</p>
                        <p th:text="${user.age}"></p>
                    </div>
                    <div class="detalles-item">
                        <p class="text">Número de Celular</p>
                        <p th:text="${user.phone}"></p>
                    </div>
                    <div class="detalles-item">
                        <p class="text">Correo Electrónico</p>
                        <p th:text="${user.email}"></p>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>
</html>
